body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.intro {
    text-align: center;
    padding: 60px 20px;
}

.profile-photo {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 20px 0;
}

section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #007bff;
}

.project {
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007bff;
    color: #fff;
}
